{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Front",
            "x": 221,
            "y": 36,
            "uniqueID": 796098,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Height",
                    "ioValue": 360
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 6
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 39,
                    "y": 43,
                    "uniqueID": 455842,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 44,
                    "y": 137,
                    "uniqueID": 237680,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 44,
                    "y": 224,
                    "uniqueID": 541949,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 411,
                    "y": 115,
                    "uniqueID": 854474,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 300
                        },
                        {
                            "name": "y length",
                            "ioValue": 360
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 541,
                    "y": 137,
                    "uniqueID": 560063,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 455842,
                    "ap2ID": 854474
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 237680,
                    "ap2ID": 854474
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 541949,
                    "ap2ID": 560063
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 854474,
                    "ap2ID": 560063
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 560063
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Side",
            "x": 212,
            "y": 144,
            "uniqueID": 710551,
            "ioValues": [
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Height",
                    "ioValue": 360
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 6
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 35,
                    "y": 30,
                    "uniqueID": 505644,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 40,
                    "y": 176,
                    "uniqueID": 392427,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 341,
                    "y": 99,
                    "uniqueID": 111194,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 520
                        },
                        {
                            "name": "y length",
                            "ioValue": 360
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 403,
                    "y": 42,
                    "uniqueID": 516161,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 350,
                    "y": 216,
                    "uniqueID": 881746,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 360
                        }
                    ],
                    "currentEquation": "H/2"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 516,
                    "y": 147,
                    "uniqueID": 586277,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 644,
                    "y": 178,
                    "uniqueID": 798007,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 777,
                    "y": 233,
                    "uniqueID": 806172,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 505644,
                    "ap2ID": 111194
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 392427,
                    "ap2ID": 111194
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap1ID": 392427,
                    "ap2ID": 881746
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 111194,
                    "ap2ID": 586277
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 516161,
                    "ap2ID": 586277
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap1ID": 881746,
                    "ap2ID": 806172
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 586277,
                    "ap2ID": 798007
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 798007,
                    "ap2ID": 806172
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 806172
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bottom",
            "x": 210,
            "y": 278,
            "uniqueID": 491444,
            "ioValues": [
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 6
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 39,
                    "y": 64,
                    "uniqueID": 449322,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 30,
                    "y": 146,
                    "uniqueID": 464571,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 38,
                    "y": 246,
                    "uniqueID": 449628,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 272,
                    "y": 94,
                    "uniqueID": 381184,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 520
                        },
                        {
                            "name": "y length",
                            "ioValue": 300
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 398,
                    "y": 166,
                    "uniqueID": 315730,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 449322,
                    "ap2ID": 381184
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 464571,
                    "ap2ID": 381184
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 449628,
                    "ap2ID": 315730
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 381184,
                    "ap2ID": 315730
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 315730
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Hacklab Basic Box",
            "x": 0,
            "y": 0,
            "uniqueID": 520325,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Height",
                    "ioValue": 360
                },
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 6
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 33,
                    "y": 54,
                    "uniqueID": 346565,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 36,
                    "y": 123,
                    "uniqueID": 964257,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 37,
                    "y": 190,
                    "uniqueID": 160839,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Front",
                    "x": 221,
                    "y": 36,
                    "uniqueID": 796098,
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 300
                        },
                        {
                            "name": "Height",
                            "ioValue": 360
                        },
                        {
                            "name": "Wood Thickness",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 216,
                    "y": 89,
                    "uniqueID": 304980,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        }
                    ],
                    "currentEquation": "W/-2"
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 31,
                    "y": 253,
                    "uniqueID": 963365,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Side",
                    "x": 212,
                    "y": 144,
                    "uniqueID": 710551,
                    "ioValues": [
                        {
                            "name": "Depth",
                            "ioValue": 520
                        },
                        {
                            "name": "Height",
                            "ioValue": 360
                        },
                        {
                            "name": "Wood Thickness",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 208,
                    "y": 211,
                    "uniqueID": 355161,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        }
                    ],
                    "currentEquation": "W/2"
                },
                {
                    "atomType": "Molecule",
                    "name": "Bottom",
                    "x": 210,
                    "y": 278,
                    "uniqueID": 491444,
                    "ioValues": [
                        {
                            "name": "Depth",
                            "ioValue": 520
                        },
                        {
                            "name": "Width",
                            "ioValue": 300
                        },
                        {
                            "name": "Wood Thickness",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 356,
                    "y": 46,
                    "uniqueID": 230938,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 376,
                    "y": 110,
                    "uniqueID": 993346,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -150
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 379,
                    "y": 156,
                    "uniqueID": 999647,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 353,
                    "y": 234,
                    "uniqueID": 902314,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 358,
                    "y": 278,
                    "uniqueID": 896000,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 527,
                    "y": 34,
                    "uniqueID": 682444,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 523,
                    "y": 104,
                    "uniqueID": 873090,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 745,
                    "y": 270,
                    "uniqueID": 418462,
                    "ioValues": [
                        {
                            "name": "3D shape 215290",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 816488",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 132786",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 346565,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 346565,
                    "ap2ID": 491444
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 346565,
                    "ap2ID": 355161
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 346565,
                    "ap2ID": 304980
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 964257,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 964257,
                    "ap2ID": 710551
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Depth",
                    "ap1ID": 160839,
                    "ap2ID": 710551
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Depth",
                    "ap1ID": 160839,
                    "ap2ID": 491444
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 796098,
                    "ap2ID": 230938
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 304980,
                    "ap2ID": 993346
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 963365,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 963365,
                    "ap2ID": 710551
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 963365,
                    "ap2ID": 491444
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 710551,
                    "ap2ID": 999647
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 710551,
                    "ap2ID": 993346
                },
                null,
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 491444,
                    "ap2ID": 902314
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 491444,
                    "ap2ID": 896000
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 230938,
                    "ap2ID": 873090
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 230938,
                    "ap2ID": 682444
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 816488",
                    "ap1ID": 902314,
                    "ap2ID": 418462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 215290",
                    "ap1ID": 896000,
                    "ap2ID": 418462
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}