{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Panel",
            "x": 242,
            "y": 134,
            "uniqueID": 323328,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 360
                },
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Thickness",
                    "ioValue": 6
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 60,
                    "y": 68,
                    "uniqueID": 290812,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 61,
                    "y": 124,
                    "uniqueID": 673086,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 65,
                    "y": 195,
                    "uniqueID": 202491,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 216,
                    "y": 156,
                    "uniqueID": 918677,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        },
                        {
                            "name": "T",
                            "ioValue": 6
                        }
                    ],
                    "currentEquation": "W+2*T"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 274,
                    "y": 106,
                    "uniqueID": 188279,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 360
                        }
                    ],
                    "currentEquation": "H/-3"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 314,
                    "y": 53,
                    "uniqueID": 738261,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 300
                        },
                        {
                            "name": "y length",
                            "ioValue": 360
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 179,
                    "y": 283,
                    "uniqueID": 988594,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 336,
                    "y": 203,
                    "uniqueID": 674987,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 360
                        }
                    ],
                    "currentEquation": "H/3"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 380,
                    "y": 149,
                    "uniqueID": 202210,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 312
                        },
                        {
                            "name": "y length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 357,
                    "y": 256,
                    "uniqueID": 440149,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 60
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 451,
                    "y": 286,
                    "uniqueID": 306868,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -60
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 552,
                    "y": 90,
                    "uniqueID": 395354,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -120
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 558,
                    "y": 153,
                    "uniqueID": 744583,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 120
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 601,
                    "y": 43,
                    "uniqueID": 180978,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 360
                        }
                    ],
                    "currentEquation": "H/3"
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 581,
                    "y": 229,
                    "uniqueID": 501681,
                    "ioValues": [
                        {
                            "name": "3D shape 759338",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 759338",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 486566",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 336851",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 775,
                    "y": 61,
                    "uniqueID": 378981,
                    "ioValues": [
                        {
                            "name": "3D shape 107885",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 858475",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 914442",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 763,
                    "y": 172,
                    "uniqueID": 701293,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 120
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 948,
                    "y": 108,
                    "uniqueID": 528549,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 993,
                    "y": 217,
                    "uniqueID": 806374,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 1125,
                    "y": 210,
                    "uniqueID": 995262,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 290812,
                    "ap2ID": 738261
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap1ID": 290812,
                    "ap2ID": 674987
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap1ID": 290812,
                    "ap2ID": 188279
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap1ID": 290812,
                    "ap2ID": 180978
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 673086,
                    "ap2ID": 738261
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 673086,
                    "ap2ID": 918677
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap1ID": 202491,
                    "ap2ID": 918677
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 202491,
                    "ap2ID": 806374
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap1ID": 918677,
                    "ap2ID": 202210
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 188279,
                    "ap2ID": 395354
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 107885",
                    "ap1ID": 738261,
                    "ap2ID": 378981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 988594,
                    "ap2ID": 440149
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 988594,
                    "ap2ID": 306868
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 674987,
                    "ap2ID": 744583
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 202210,
                    "ap2ID": 744583
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 202210,
                    "ap2ID": 395354
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 486566",
                    "ap1ID": 440149,
                    "ap2ID": 501681
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 336851",
                    "ap1ID": 306868,
                    "ap2ID": 501681
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 914442",
                    "ap1ID": 395354,
                    "ap2ID": 378981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 858475",
                    "ap1ID": 744583,
                    "ap2ID": 378981
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 180978,
                    "ap2ID": 701293
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 501681,
                    "ap2ID": 701293
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 378981,
                    "ap2ID": 528549
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 701293,
                    "ap2ID": 528549
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 528549,
                    "ap2ID": 806374
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 806374,
                    "ap2ID": 995262
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 995262
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Front and Back",
            "x": 262,
            "y": 98,
            "uniqueID": 796098,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 6
                },
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Height",
                    "ioValue": 360
                },
                {
                    "name": "Depth",
                    "ioValue": 520
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 56,
                    "y": 75,
                    "uniqueID": 541949,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 49,
                    "y": 144,
                    "uniqueID": 455842,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 52,
                    "y": 231,
                    "uniqueID": 237680,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Panel",
                    "x": 242,
                    "y": 134,
                    "uniqueID": 323328,
                    "ioValues": [
                        {
                            "name": "Height",
                            "ioValue": 360
                        },
                        {
                            "name": "Width",
                            "ioValue": 300
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 145,
                    "y": 272,
                    "uniqueID": 939117,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 335,
                    "y": 41,
                    "uniqueID": 593378,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 520
                        }
                    ],
                    "currentEquation": "D/2 - 15"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 284,
                    "y": 227,
                    "uniqueID": 781540,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 520
                        }
                    ],
                    "currentEquation": "D/-2 + 15"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 412,
                    "y": 110,
                    "uniqueID": 459720,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 578,
                    "y": 67,
                    "uniqueID": 426430,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 245
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 576,
                    "y": 160,
                    "uniqueID": 392627,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -245
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 777,
                    "y": 121,
                    "uniqueID": 840717,
                    "ioValues": [
                        {
                            "name": "3D shape 635723",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 983279",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 541949,
                    "ap2ID": 323328
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 455842,
                    "ap2ID": 323328
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 237680,
                    "ap2ID": 323328
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 323328,
                    "ap2ID": 459720
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap1ID": 939117,
                    "ap2ID": 781540
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap1ID": 939117,
                    "ap2ID": 593378
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 593378,
                    "ap2ID": 426430
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 781540,
                    "ap2ID": 392627
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 459720,
                    "ap2ID": 392627
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 459720,
                    "ap2ID": 426430
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 983279",
                    "ap1ID": 426430,
                    "ap2ID": 840717
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 635723",
                    "ap1ID": 392627,
                    "ap2ID": 840717
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 840717
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Sides",
            "x": 254,
            "y": 171,
            "uniqueID": 231571,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 360
                },
                {
                    "name": "Thickness",
                    "ioValue": 6
                },
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Width",
                    "ioValue": 300
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 57,
                    "y": 120,
                    "uniqueID": 723694,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 215,
                    "y": 55,
                    "uniqueID": 510912,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 64,
                    "y": 232,
                    "uniqueID": 942276,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 280,
                    "y": 106,
                    "uniqueID": 989306,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 360
                        },
                        {
                            "name": "y length",
                            "ioValue": 520
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 289,
                    "y": 252,
                    "uniqueID": 934554,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 420,
                    "y": 70,
                    "uniqueID": 531413,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 426,
                    "y": 247,
                    "uniqueID": 397758,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        },
                        {
                            "name": "T",
                            "ioValue": 6
                        }
                    ],
                    "currentEquation": "W/-2 - T"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 539,
                    "y": 110,
                    "uniqueID": 723967,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 610,
                    "y": 37,
                    "uniqueID": 536698,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        }
                    ],
                    "currentEquation": "W/2"
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 709,
                    "y": 121,
                    "uniqueID": 948341,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 821,
                    "y": 49,
                    "uniqueID": 768295,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 150
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 837,
                    "y": 179,
                    "uniqueID": 850523,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -156
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 994,
                    "y": 111,
                    "uniqueID": 188837,
                    "ioValues": [
                        {
                            "name": "3D shape 825634",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 991954",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 723694,
                    "ap2ID": 989306
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 510912,
                    "ap2ID": 531413
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap1ID": 510912,
                    "ap2ID": 397758
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 942276,
                    "ap2ID": 989306
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 989306,
                    "ap2ID": 531413
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 934554,
                    "ap2ID": 536698
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 934554,
                    "ap2ID": 397758
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 531413,
                    "ap2ID": 723967
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 397758,
                    "ap2ID": 850523
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 723967,
                    "ap2ID": 948341
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 536698,
                    "ap2ID": 768295
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 948341,
                    "ap2ID": 768295
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 948341,
                    "ap2ID": 850523
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 991954",
                    "ap1ID": 768295,
                    "ap2ID": 188837
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 825634",
                    "ap1ID": 850523,
                    "ap2ID": 188837
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 188837
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 266,
            "y": 80,
            "uniqueID": 117537,
            "ioValues": [
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Thickness",
                    "ioValue": 6
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 52,
                    "y": 58,
                    "uniqueID": 710107,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 49,
                    "y": 101,
                    "uniqueID": 529599,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 222,
                    "y": 180,
                    "uniqueID": 219784,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        },
                        {
                            "name": "T",
                            "ioValue": 6
                        }
                    ],
                    "currentEquation": "W+2*T"
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 52,
                    "y": 282,
                    "uniqueID": 260123,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 280,
                    "y": 129,
                    "uniqueID": 366145,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 520
                        }
                    ],
                    "currentEquation": "D/3"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 229,
                    "y": 250,
                    "uniqueID": 637578,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 520
                        }
                    ],
                    "currentEquation": "D/-3"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 366,
                    "y": 71,
                    "uniqueID": 604262,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 300
                        },
                        {
                            "name": "y length",
                            "ioValue": 520
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 341,
                    "y": 181,
                    "uniqueID": 920267,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 312
                        },
                        {
                            "name": "y length",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 444,
                    "y": 117,
                    "uniqueID": 624991,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 173.33333333333334
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 462,
                    "y": 220,
                    "uniqueID": 627681,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -173.33333333333334
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 651,
                    "y": 104,
                    "uniqueID": 898570,
                    "ioValues": [
                        {
                            "name": "3D shape 748092",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 419693",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 691263",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 226236",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 765,
                    "y": 271,
                    "uniqueID": 352040,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 949,
                    "y": 156,
                    "uniqueID": 438821,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 710107,
                    "ap2ID": 604262
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap1ID": 710107,
                    "ap2ID": 637578
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap1ID": 710107,
                    "ap2ID": 366145
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 529599,
                    "ap2ID": 604262
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 529599,
                    "ap2ID": 219784
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap1ID": 219784,
                    "ap2ID": 920267
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap1ID": 260123,
                    "ap2ID": 219784
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 260123,
                    "ap2ID": 352040
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 366145,
                    "ap2ID": 624991
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 637578,
                    "ap2ID": 627681
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 691263",
                    "ap1ID": 604262,
                    "ap2ID": 898570
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 920267,
                    "ap2ID": 627681
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 920267,
                    "ap2ID": 624991
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 226236",
                    "ap1ID": 920267,
                    "ap2ID": 898570
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 419693",
                    "ap1ID": 624991,
                    "ap2ID": 898570
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 748092",
                    "ap1ID": 627681,
                    "ap2ID": 898570
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 898570,
                    "ap2ID": 352040
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 352040,
                    "ap2ID": 438821
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 438821
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bottoms",
            "x": 250,
            "y": 245,
            "uniqueID": 953631,
            "ioValues": [
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Thickness",
                    "ioValue": 6
                },
                {
                    "name": "Height",
                    "ioValue": 360
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 70,
                    "y": 61,
                    "uniqueID": 639147,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 68,
                    "y": 140,
                    "uniqueID": 390362,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 70,
                    "y": 184,
                    "uniqueID": 302943,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 266,
                    "y": 80,
                    "uniqueID": 117537,
                    "ioValues": [
                        {
                            "name": "Depth",
                            "ioValue": 520
                        },
                        {
                            "name": "Width",
                            "ioValue": 300
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 121,
                    "y": 265,
                    "uniqueID": 576443,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 269,
                    "y": 172,
                    "uniqueID": 796061,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 360
                        }
                    ],
                    "currentEquation": "H*-.25"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 267,
                    "y": 238,
                    "uniqueID": 751081,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 360
                        }
                    ],
                    "currentEquation": "H/-2"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 465,
                    "y": 70,
                    "uniqueID": 840269,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -90
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 464,
                    "y": 198,
                    "uniqueID": 690413,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -180
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 705,
                    "y": 117,
                    "uniqueID": 465798,
                    "ioValues": [
                        {
                            "name": "3D shape 821580",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 977263",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Depth",
                    "ap1ID": 639147,
                    "ap2ID": 117537
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 390362,
                    "ap2ID": 117537
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 302943,
                    "ap2ID": 117537
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 117537,
                    "ap2ID": 690413
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 117537,
                    "ap2ID": 840269
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap1ID": 576443,
                    "ap2ID": 751081
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap1ID": 576443,
                    "ap2ID": 796061
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap1ID": 796061,
                    "ap2ID": 840269
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap1ID": 751081,
                    "ap2ID": 690413
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 977263",
                    "ap1ID": 840269,
                    "ap2ID": 465798
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 821580",
                    "ap1ID": 690413,
                    "ap2ID": 465798
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 465798
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Hacklab Basic Box",
            "x": 0,
            "y": 0,
            "uniqueID": 520325,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 360
                },
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 6
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 51,
                    "y": 48,
                    "uniqueID": 964257,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 39,
                    "y": 105,
                    "uniqueID": 346565,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 37,
                    "y": 183,
                    "uniqueID": 160839,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 31,
                    "y": 253,
                    "uniqueID": 963365,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Front and Back",
                    "x": 262,
                    "y": 98,
                    "uniqueID": 796098,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 6
                        },
                        {
                            "name": "Width",
                            "ioValue": 300
                        },
                        {
                            "name": "Height",
                            "ioValue": 360
                        },
                        {
                            "name": "Depth",
                            "ioValue": 520
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Sides",
                    "x": 254,
                    "y": 171,
                    "uniqueID": 231571,
                    "ioValues": [
                        {
                            "name": "Height",
                            "ioValue": 360
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 6
                        },
                        {
                            "name": "Depth",
                            "ioValue": 520
                        },
                        {
                            "name": "Width",
                            "ioValue": 300
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bottoms",
                    "x": 250,
                    "y": 245,
                    "uniqueID": 953631,
                    "ioValues": [
                        {
                            "name": "Depth",
                            "ioValue": 520
                        },
                        {
                            "name": "Width",
                            "ioValue": 300
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 6
                        },
                        {
                            "name": "Height",
                            "ioValue": 360
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 544,
                    "y": 36,
                    "uniqueID": 916159,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 360
                        }
                    ],
                    "currentEquation": "H/2"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 530,
                    "y": 164,
                    "uniqueID": 772159,
                    "ioValues": [
                        {
                            "name": "3D shape 199101",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 844326",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "CutLayout",
                    "name": "Cut Layout",
                    "x": 863,
                    "y": 253,
                    "uniqueID": 735895,
                    "ioValues": [
                        {
                            "name": "Spacing",
                            "ioValue": 25
                        },
                        {
                            "name": "Sheet Width",
                            "ioValue": 2000
                        },
                        {
                            "name": "Sheet Length",
                            "ioValue": 5000
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1012,
                    "y": 105,
                    "uniqueID": 544727,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 1142,
                    "y": 252,
                    "uniqueID": 111004,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 964257,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 964257,
                    "ap2ID": 231571
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 964257,
                    "ap2ID": 953631
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap1ID": 964257,
                    "ap2ID": 916159
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 346565,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 346565,
                    "ap2ID": 231571
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 346565,
                    "ap2ID": 953631
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Depth",
                    "ap1ID": 160839,
                    "ap2ID": 231571
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Depth",
                    "ap1ID": 160839,
                    "ap2ID": 953631
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Depth",
                    "ap1ID": 160839,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 963365,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 963365,
                    "ap2ID": 231571
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 963365,
                    "ap2ID": 953631
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 844326",
                    "ap1ID": 796098,
                    "ap2ID": 772159
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 199101",
                    "ap1ID": 231571,
                    "ap2ID": 772159
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap1ID": 916159,
                    "ap2ID": 544727
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 772159,
                    "ap2ID": 735895
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 772159,
                    "ap2ID": 544727
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 735895,
                    "ap2ID": 111004
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 544727
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}