{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 251,
            "y": 285,
            "uniqueID": 769733,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 178,
                    "y": 124,
                    "uniqueID": 334715,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 369,
                    "y": 77,
                    "uniqueID": 249727,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -60
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 376,
                    "y": 226,
                    "uniqueID": 980987,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 60
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 541,
                    "y": 122,
                    "uniqueID": 411561,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": ""
                        },
                        {
                            "name": "geometry2",
                            "ioValue": ""
                        }
                    ]
                },
                {
                    "atomType": "ExtractTag",
                    "name": "Extract Tag",
                    "x": 711,
                    "y": 164,
                    "uniqueID": 313644,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Tag String"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 334715,
                    "ap2ID": 980987
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 334715,
                    "ap2ID": 249727
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Front",
            "x": 249,
            "y": 117,
            "uniqueID": 796098,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 6
                },
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Height",
                    "ioValue": 360
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 67,
                    "y": 42,
                    "uniqueID": 541949,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 38,
                    "y": 225,
                    "uniqueID": 455842,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 229,
                    "y": 144,
                    "uniqueID": 286169,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        },
                        {
                            "name": "T",
                            "ioValue": 6
                        }
                    ],
                    "currentEquation": "W+2*T"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 262,
                    "y": 80,
                    "uniqueID": 443561,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 300
                        },
                        {
                            "name": "y length",
                            "ioValue": 360
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 53,
                    "y": 284,
                    "uniqueID": 237680,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 276,
                    "y": 203,
                    "uniqueID": 375536,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 360
                        }
                    ],
                    "currentEquation": "H/3"
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 251,
                    "y": 285,
                    "uniqueID": 769733,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 396,
                    "y": 123,
                    "uniqueID": 224454,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 312
                        },
                        {
                            "name": "y length",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 464,
                    "y": 197,
                    "uniqueID": 876058,
                    "ioValues": [
                        {
                            "name": "I",
                            "ioValue": 120
                        }
                    ],
                    "currentEquation": "I*-1"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 589,
                    "y": 95,
                    "uniqueID": 249831,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 120
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 616,
                    "y": 157,
                    "uniqueID": 920421,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -120
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 755,
                    "y": 64,
                    "uniqueID": 474807,
                    "ioValues": [
                        {
                            "name": "3D shape 385416",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 230146",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 114325",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 916,
                    "y": 40,
                    "uniqueID": 254161,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 1112,
                    "y": 159,
                    "uniqueID": 488343,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap1ID": 541949,
                    "ap2ID": 286169
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 541949,
                    "ap2ID": 254161
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 455842,
                    "ap2ID": 443561
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 455842,
                    "ap2ID": 286169
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap1ID": 286169,
                    "ap2ID": 224454
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 114325",
                    "ap1ID": 443561,
                    "ap2ID": 474807
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 237680,
                    "ap2ID": 443561
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap1ID": 237680,
                    "ap2ID": 375536
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 375536,
                    "ap2ID": 249831
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "I",
                    "ap1ID": 375536,
                    "ap2ID": 876058
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 224454,
                    "ap2ID": 249831
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 224454,
                    "ap2ID": 920421
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 876058,
                    "ap2ID": 920421
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 230146",
                    "ap1ID": 249831,
                    "ap2ID": 474807
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 385416",
                    "ap1ID": 920421,
                    "ap2ID": 474807
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 474807,
                    "ap2ID": 254161
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 254161,
                    "ap2ID": 488343
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 488343
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Hacklab Basic Box",
            "x": 0,
            "y": 0,
            "uniqueID": 520325,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Height",
                    "ioValue": 360
                },
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 6
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 33,
                    "y": 54,
                    "uniqueID": 346565,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 36,
                    "y": 123,
                    "uniqueID": 964257,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 37,
                    "y": 190,
                    "uniqueID": 160839,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 31,
                    "y": 253,
                    "uniqueID": 963365,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Front",
                    "x": 249,
                    "y": 117,
                    "uniqueID": 796098,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 6
                        },
                        {
                            "name": "Width",
                            "ioValue": 300
                        },
                        {
                            "name": "Height",
                            "ioValue": 360
                        }
                    ]
                },
                {
                    "atomType": "CutLayout",
                    "name": "Cut Layout",
                    "x": 863,
                    "y": 253,
                    "uniqueID": 735895,
                    "ioValues": [
                        {
                            "name": "Spacing",
                            "ioValue": 25
                        },
                        {
                            "name": "Sheet Width",
                            "ioValue": 2000
                        },
                        {
                            "name": "Sheet Length",
                            "ioValue": 500
                        }
                    ]
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 1142,
                    "y": 252,
                    "uniqueID": 111004,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 346565,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 964257,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 963365,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 735895,
                    "ap2ID": 111004
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}