{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Handle",
            "x": 273,
            "y": 237,
            "uniqueID": 769733,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 178,
                    "y": 124,
                    "uniqueID": 334715,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 369,
                    "y": 77,
                    "uniqueID": 249727,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -60
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 376,
                    "y": 226,
                    "uniqueID": 980987,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 60
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 533,
                    "y": 122,
                    "uniqueID": 720248,
                    "ioValues": [
                        {
                            "name": "3D shape 454994",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 981083",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 954485",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 454994",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 334715,
                    "ap2ID": 980987
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 334715,
                    "ap2ID": 249727
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 954485",
                    "ap1ID": 249727,
                    "ap2ID": 720248
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 981083",
                    "ap1ID": 980987,
                    "ap2ID": 720248
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 720248
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Front",
            "x": 241,
            "y": 69,
            "uniqueID": 796098,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 6
                },
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Height",
                    "ioValue": 360
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 67,
                    "y": 42,
                    "uniqueID": 541949,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 53,
                    "y": 130,
                    "uniqueID": 455842,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 229,
                    "y": 144,
                    "uniqueID": 286169,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        },
                        {
                            "name": "T",
                            "ioValue": 6
                        }
                    ],
                    "currentEquation": "W+2*T"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 262,
                    "y": 80,
                    "uniqueID": 443561,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 300
                        },
                        {
                            "name": "y length",
                            "ioValue": 360
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 53,
                    "y": 284,
                    "uniqueID": 237680,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Handle",
                    "x": 273,
                    "y": 237,
                    "uniqueID": 769733,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 337,
                    "y": 181,
                    "uniqueID": 375536,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 360
                        }
                    ],
                    "currentEquation": "H/3"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 396,
                    "y": 123,
                    "uniqueID": 224454,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 312
                        },
                        {
                            "name": "y length",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 338,
                    "y": 278,
                    "uniqueID": 828065,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 360
                        }
                    ],
                    "currentEquation": "H/3"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 464,
                    "y": 197,
                    "uniqueID": 876058,
                    "ioValues": [
                        {
                            "name": "I",
                            "ioValue": 120
                        }
                    ],
                    "currentEquation": "I*-1"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 589,
                    "y": 95,
                    "uniqueID": 249831,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 120
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 547,
                    "y": 250,
                    "uniqueID": 250504,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 120
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 616,
                    "y": 157,
                    "uniqueID": 920421,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -120
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 755,
                    "y": 64,
                    "uniqueID": 474807,
                    "ioValues": [
                        {
                            "name": "3D shape 385416",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 230146",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 114325",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 834,
                    "y": 196,
                    "uniqueID": 717407,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 916,
                    "y": 40,
                    "uniqueID": 254161,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 1112,
                    "y": 159,
                    "uniqueID": 488343,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap1ID": 541949,
                    "ap2ID": 286169
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 541949,
                    "ap2ID": 254161
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 455842,
                    "ap2ID": 443561
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 455842,
                    "ap2ID": 286169
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap1ID": 286169,
                    "ap2ID": 224454
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 114325",
                    "ap1ID": 443561,
                    "ap2ID": 474807
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 237680,
                    "ap2ID": 443561
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap1ID": 237680,
                    "ap2ID": 375536
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap1ID": 237680,
                    "ap2ID": 828065
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 769733,
                    "ap2ID": 250504
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 375536,
                    "ap2ID": 249831
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "I",
                    "ap1ID": 375536,
                    "ap2ID": 876058
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 224454,
                    "ap2ID": 249831
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 224454,
                    "ap2ID": 920421
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 828065,
                    "ap2ID": 250504
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 876058,
                    "ap2ID": 920421
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 230146",
                    "ap1ID": 249831,
                    "ap2ID": 474807
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 250504,
                    "ap2ID": 717407
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 385416",
                    "ap1ID": 920421,
                    "ap2ID": 474807
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 474807,
                    "ap2ID": 717407
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 717407,
                    "ap2ID": 254161
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 254161,
                    "ap2ID": 488343
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 488343
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Sides",
            "x": 256,
            "y": 177,
            "uniqueID": 231571,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Thickness",
                    "ioValue": 6
                },
                {
                    "name": "Height",
                    "ioValue": 360
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 57,
                    "y": 120,
                    "uniqueID": 723694,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 215,
                    "y": 55,
                    "uniqueID": 510912,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 64,
                    "y": 232,
                    "uniqueID": 942276,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 280,
                    "y": 106,
                    "uniqueID": 989306,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 360
                        },
                        {
                            "name": "y length",
                            "ioValue": 520
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 289,
                    "y": 252,
                    "uniqueID": 934554,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 420,
                    "y": 70,
                    "uniqueID": 531413,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 426,
                    "y": 247,
                    "uniqueID": 397758,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        }
                    ],
                    "currentEquation": "W/-2"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 539,
                    "y": 110,
                    "uniqueID": 723967,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 592,
                    "y": 35,
                    "uniqueID": 536698,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        }
                    ],
                    "currentEquation": "W/2"
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 709,
                    "y": 121,
                    "uniqueID": 948341,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 821,
                    "y": 49,
                    "uniqueID": 768295,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 150
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 837,
                    "y": 179,
                    "uniqueID": 850523,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -150
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 994,
                    "y": 111,
                    "uniqueID": 188837,
                    "ioValues": [
                        {
                            "name": "3D shape 825634",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 991954",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 723694,
                    "ap2ID": 989306
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 510912,
                    "ap2ID": 531413
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 942276,
                    "ap2ID": 989306
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 989306,
                    "ap2ID": 531413
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 934554,
                    "ap2ID": 536698
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 934554,
                    "ap2ID": 397758
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 531413,
                    "ap2ID": 723967
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 397758,
                    "ap2ID": 850523
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 723967,
                    "ap2ID": 948341
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 536698,
                    "ap2ID": 768295
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 948341,
                    "ap2ID": 768295
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 948341,
                    "ap2ID": 850523
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 991954",
                    "ap1ID": 768295,
                    "ap2ID": 188837
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 825634",
                    "ap1ID": 850523,
                    "ap2ID": 188837
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 188837
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 266,
            "y": 80,
            "uniqueID": 117537,
            "ioValues": [
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Thickness",
                    "ioValue": 6
                },
                {
                    "name": "Height",
                    "ioValue": 360
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 52,
                    "y": 58,
                    "uniqueID": 710107,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 49,
                    "y": 101,
                    "uniqueID": 529599,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 50,
                    "y": 145,
                    "uniqueID": 575977,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 222,
                    "y": 180,
                    "uniqueID": 219784,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        },
                        {
                            "name": "T",
                            "ioValue": 6
                        }
                    ],
                    "currentEquation": "W+2*T"
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 52,
                    "y": 282,
                    "uniqueID": 260123,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 280,
                    "y": 129,
                    "uniqueID": 366145,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 520
                        }
                    ],
                    "currentEquation": "D/3"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 229,
                    "y": 250,
                    "uniqueID": 637578,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 520
                        }
                    ],
                    "currentEquation": "D/-3"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 366,
                    "y": 71,
                    "uniqueID": 604262,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 300
                        },
                        {
                            "name": "y length",
                            "ioValue": 520
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 341,
                    "y": 181,
                    "uniqueID": 920267,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 312
                        },
                        {
                            "name": "y length",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 444,
                    "y": 117,
                    "uniqueID": 624991,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 173.33333333333334
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 462,
                    "y": 220,
                    "uniqueID": 627681,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -173.33333333333334
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 651,
                    "y": 104,
                    "uniqueID": 898570,
                    "ioValues": [
                        {
                            "name": "3D shape 748092",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 419693",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 691263",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 226236",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 765,
                    "y": 271,
                    "uniqueID": 352040,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 949,
                    "y": 156,
                    "uniqueID": 438821,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 710107,
                    "ap2ID": 604262
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap1ID": 710107,
                    "ap2ID": 637578
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap1ID": 710107,
                    "ap2ID": 366145
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 529599,
                    "ap2ID": 604262
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 529599,
                    "ap2ID": 219784
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap1ID": 219784,
                    "ap2ID": 920267
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap1ID": 260123,
                    "ap2ID": 219784
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 260123,
                    "ap2ID": 352040
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 366145,
                    "ap2ID": 624991
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 637578,
                    "ap2ID": 627681
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 691263",
                    "ap1ID": 604262,
                    "ap2ID": 898570
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 920267,
                    "ap2ID": 627681
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 920267,
                    "ap2ID": 624991
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 226236",
                    "ap1ID": 920267,
                    "ap2ID": 898570
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 419693",
                    "ap1ID": 624991,
                    "ap2ID": 898570
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 748092",
                    "ap1ID": 627681,
                    "ap2ID": 898570
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 898570,
                    "ap2ID": 352040
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 352040,
                    "ap2ID": 438821
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 438821
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 250,
            "y": 245,
            "uniqueID": 953631,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 360
                },
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Thickness",
                    "ioValue": 6
                },
                {
                    "name": "Depth",
                    "ioValue": 520
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 70,
                    "y": 61,
                    "uniqueID": 639147,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 71,
                    "y": 101,
                    "uniqueID": 576443,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 68,
                    "y": 140,
                    "uniqueID": 390362,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 70,
                    "y": 184,
                    "uniqueID": 302943,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 266,
                    "y": 80,
                    "uniqueID": 117537,
                    "ioValues": [
                        {
                            "name": "Depth",
                            "ioValue": 520
                        },
                        {
                            "name": "Width",
                            "ioValue": 300
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 6
                        },
                        {
                            "name": "Height",
                            "ioValue": 360
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Depth",
                    "ap1ID": 639147,
                    "ap2ID": 117537
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 576443,
                    "ap2ID": 117537
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 390362,
                    "ap2ID": 117537
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 302943,
                    "ap2ID": 117537
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Hacklab Basic Box",
            "x": 0,
            "y": 0,
            "uniqueID": 520325,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Height",
                    "ioValue": 360
                },
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 6
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 33,
                    "y": 54,
                    "uniqueID": 346565,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 36,
                    "y": 123,
                    "uniqueID": 964257,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 163,
                    "y": 43,
                    "uniqueID": 432026,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 520
                        }
                    ],
                    "currentEquation": "D/-2+10"
                },
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 37,
                    "y": 183,
                    "uniqueID": 160839,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Front",
                    "x": 241,
                    "y": 69,
                    "uniqueID": 796098,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 6
                        },
                        {
                            "name": "Width",
                            "ioValue": 300
                        },
                        {
                            "name": "Height",
                            "ioValue": 360
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 31,
                    "y": 253,
                    "uniqueID": 963365,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 273,
                    "y": 113,
                    "uniqueID": 632229,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 520
                        }
                    ],
                    "currentEquation": "D/2-10"
                },
                {
                    "atomType": "Molecule",
                    "name": "Sides",
                    "x": 256,
                    "y": 177,
                    "uniqueID": 231571,
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 300
                        },
                        {
                            "name": "Depth",
                            "ioValue": 520
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 6
                        },
                        {
                            "name": "Height",
                            "ioValue": 360
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 250,
                    "y": 245,
                    "uniqueID": 953631,
                    "ioValues": [
                        {
                            "name": "Height",
                            "ioValue": 360
                        },
                        {
                            "name": "Width",
                            "ioValue": 300
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 6
                        },
                        {
                            "name": "Depth",
                            "ioValue": 520
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 366,
                    "y": 76,
                    "uniqueID": 543321,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 475,
                    "y": 33,
                    "uniqueID": 363297,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -250
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 521,
                    "y": 74,
                    "uniqueID": 975087,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 250
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 828,
                    "y": 75,
                    "uniqueID": 772159,
                    "ioValues": [
                        {
                            "name": "3D shape 591690",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 219849",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 790568",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "CutLayout",
                    "name": "Cut Layout",
                    "x": 863,
                    "y": 253,
                    "uniqueID": 735895,
                    "ioValues": [
                        {
                            "name": "Spacing",
                            "ioValue": 25
                        },
                        {
                            "name": "Sheet Width",
                            "ioValue": 2000
                        },
                        {
                            "name": "Sheet Length",
                            "ioValue": 500
                        }
                    ]
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 1142,
                    "y": 252,
                    "uniqueID": 111004,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 346565,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 346565,
                    "ap2ID": 231571
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 346565,
                    "ap2ID": 953631
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 964257,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 964257,
                    "ap2ID": 231571
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 964257,
                    "ap2ID": 953631
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 432026,
                    "ap2ID": 363297
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap1ID": 160839,
                    "ap2ID": 632229
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap1ID": 160839,
                    "ap2ID": 432026
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Depth",
                    "ap1ID": 160839,
                    "ap2ID": 231571
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Depth",
                    "ap1ID": 160839,
                    "ap2ID": 953631
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 796098,
                    "ap2ID": 543321
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 963365,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 963365,
                    "ap2ID": 231571
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 963365,
                    "ap2ID": 953631
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 632229,
                    "ap2ID": 975087
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 591690",
                    "ap1ID": 231571,
                    "ap2ID": 772159
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 543321,
                    "ap2ID": 363297
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 543321,
                    "ap2ID": 975087
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 790568",
                    "ap1ID": 363297,
                    "ap2ID": 772159
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 219849",
                    "ap1ID": 975087,
                    "ap2ID": 772159
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 772159
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 772159,
                    "ap2ID": 735895
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 735895,
                    "ap2ID": 111004
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}