{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Bottom Tab",
            "x": 353,
            "y": 83,
            "uniqueID": 651339,
            "ioValues": [
                {
                    "name": "Thickness",
                    "ioValue": 6
                },
                {
                    "name": "Height",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 15,
                    "y": 187,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 210,
                    "y": 66,
                    "uniqueID": 125971,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 6
                        },
                        {
                            "name": "T",
                            "ioValue": 6
                        }
                    ],
                    "currentEquation": "H/-2 - T/2"
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 15,
                    "y": 236,
                    "uniqueID": 523488,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 221,
                    "y": 137,
                    "uniqueID": 175172,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 6
                        }
                    ],
                    "currentEquation": "W/4"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 430,
                    "y": 194,
                    "uniqueID": 444569,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 781,
                    "y": 133,
                    "uniqueID": 394625,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -6
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap2ID": 125971
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap2ID": 175172
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap2ID": 444569
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap2Primary": false,
                    "ap2ID": 125971
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 125971,
                    "ap2ID": 394625
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 175172,
                    "ap2ID": 444569
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 444569,
                    "ap2ID": 394625
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 394625
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Cutouts",
            "x": 422,
            "y": 37,
            "uniqueID": 275074,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 354
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 15,
                    "y": 68,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 141,
                    "y": 164,
                    "uniqueID": 890060,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 425,
                    "y": 115,
                    "uniqueID": 612014,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 60
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 453,
                    "y": 32,
                    "uniqueID": 205960,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 354
                        }
                    ],
                    "currentEquation": "H/3"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 421,
                    "y": 224,
                    "uniqueID": 694554,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -60
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 608,
                    "y": 167,
                    "uniqueID": 977438,
                    "ioValues": [
                        {
                            "name": "3D shape 669528",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 669528",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 139483",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 556048",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 833,
                    "y": 128,
                    "uniqueID": 297278,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 118
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap2ID": 205960
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 890060,
                    "ap2ID": 694554
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 890060,
                    "ap2ID": 612014
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 139483",
                    "ap2Primary": false,
                    "ap1ID": 612014,
                    "ap2ID": 977438
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 205960,
                    "ap2ID": 297278
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 556048",
                    "ap2Primary": false,
                    "ap1ID": 694554,
                    "ap2ID": 977438
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 977438,
                    "ap2ID": 297278
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 297278
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Panel",
            "x": 238,
            "y": 141,
            "uniqueID": 323328,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 354
                },
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Thickness",
                    "ioValue": 6
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 15,
                    "y": 68,
                    "uniqueID": 290812,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 15,
                    "y": 124,
                    "uniqueID": 673086,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 15,
                    "y": 284,
                    "uniqueID": 202491,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 204,
                    "y": 209,
                    "uniqueID": 918677,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        },
                        {
                            "name": "T",
                            "ioValue": 6
                        }
                    ],
                    "currentEquation": "W+2*T"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 258,
                    "y": 165,
                    "uniqueID": 188279,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 354
                        }
                    ],
                    "currentEquation": "H/-3"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 181,
                    "y": 269,
                    "uniqueID": 674987,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 354
                        }
                    ],
                    "currentEquation": "H/3"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 321,
                    "y": 118,
                    "uniqueID": 738261,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 300
                        },
                        {
                            "name": "y length",
                            "ioValue": 354
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bottom Tab",
                    "x": 353,
                    "y": 83,
                    "uniqueID": 651339,
                    "ioValues": [
                        {
                            "name": "Thickness",
                            "ioValue": 6
                        },
                        {
                            "name": "Height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Cutouts",
                    "x": 422,
                    "y": 37,
                    "uniqueID": 275074,
                    "ioValues": [
                        {
                            "name": "Height",
                            "ioValue": 354
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 410,
                    "y": 195,
                    "uniqueID": 202210,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 312
                        },
                        {
                            "name": "y length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 594,
                    "y": 166,
                    "uniqueID": 395354,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -118
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 687,
                    "y": 231,
                    "uniqueID": 744583,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 118
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 737,
                    "y": 105,
                    "uniqueID": 378981,
                    "ioValues": [
                        {
                            "name": "3D shape 107885",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 858475",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 914442",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 300867",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 870,
                    "y": 55,
                    "uniqueID": 528549,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 964,
                    "y": 270,
                    "uniqueID": 806374,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 1154,
                    "y": 226,
                    "uniqueID": 995262,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 290812,
                    "ap2ID": 738261
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 290812,
                    "ap2ID": 674987
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 290812,
                    "ap2ID": 188279
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap2Primary": false,
                    "ap1ID": 290812,
                    "ap2ID": 275074
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 673086,
                    "ap2ID": 738261
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 673086,
                    "ap2ID": 918677
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap2Primary": false,
                    "ap1ID": 202491,
                    "ap2ID": 918677
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 202491,
                    "ap2ID": 806374
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap2Primary": false,
                    "ap1ID": 202491,
                    "ap2ID": 651339
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 918677,
                    "ap2ID": 202210
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 188279,
                    "ap2ID": 395354
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 674987,
                    "ap2ID": 744583
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 107885",
                    "ap2Primary": false,
                    "ap1ID": 738261,
                    "ap2ID": 378981
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 300867",
                    "ap2Primary": false,
                    "ap1ID": 651339,
                    "ap2ID": 378981
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 275074,
                    "ap2ID": 528549
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 202210,
                    "ap2ID": 744583
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 202210,
                    "ap2ID": 395354
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 914442",
                    "ap2Primary": false,
                    "ap1ID": 395354,
                    "ap2ID": 378981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 858475",
                    "ap2Primary": false,
                    "ap1ID": 744583,
                    "ap2ID": 378981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 378981,
                    "ap2ID": 528549
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 528549,
                    "ap2ID": 806374
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 806374,
                    "ap2ID": 995262
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 995262
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Front and Back",
            "x": 259,
            "y": 78,
            "uniqueID": 796098,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 6
                },
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Height",
                    "ioValue": 460
                },
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Lower Box Height",
                    "ioValue": 100
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 15,
                    "y": 75,
                    "uniqueID": 541949,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 15,
                    "y": 117,
                    "uniqueID": 455842,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 15,
                    "y": 166,
                    "uniqueID": 237680,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 15,
                    "y": 206,
                    "uniqueID": 939117,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Lower Box Height",
                    "x": 15,
                    "y": 249,
                    "uniqueID": 173463,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Panel",
                    "x": 238,
                    "y": 141,
                    "uniqueID": 323328,
                    "ioValues": [
                        {
                            "name": "Height",
                            "ioValue": 354
                        },
                        {
                            "name": "Width",
                            "ioValue": 300
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 198,
                    "y": 234,
                    "uniqueID": 987700,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 460
                        },
                        {
                            "name": "L",
                            "ioValue": 100
                        },
                        {
                            "name": "T",
                            "ioValue": 6
                        }
                    ],
                    "currentEquation": "H-(L+T)"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 335,
                    "y": 41,
                    "uniqueID": 593378,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 520
                        }
                    ],
                    "currentEquation": "D/2 - 15"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 333,
                    "y": 179,
                    "uniqueID": 781540,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 520
                        }
                    ],
                    "currentEquation": "D/-2 + 15"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 289,
                    "y": 286,
                    "uniqueID": 972337,
                    "ioValues": [
                        {
                            "name": "L",
                            "ioValue": 100
                        },
                        {
                            "name": "T",
                            "ioValue": 6
                        }
                    ],
                    "currentEquation": "L/2+T/2"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 412,
                    "y": 110,
                    "uniqueID": 459720,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 578,
                    "y": 67,
                    "uniqueID": 426430,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 245
                        },
                        {
                            "name": "zDist",
                            "ioValue": 53
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 576,
                    "y": 160,
                    "uniqueID": 392627,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -245
                        },
                        {
                            "name": "zDist",
                            "ioValue": 53
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 777,
                    "y": 121,
                    "uniqueID": 840717,
                    "ioValues": [
                        {
                            "name": "3D shape 635723",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 983279",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap2Primary": false,
                    "ap1ID": 541949,
                    "ap2ID": 323328
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap2Primary": false,
                    "ap1ID": 541949,
                    "ap2ID": 987700
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap2Primary": false,
                    "ap1ID": 541949,
                    "ap2ID": 972337
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap2Primary": false,
                    "ap1ID": 455842,
                    "ap2ID": 323328
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 237680,
                    "ap2ID": 987700
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 939117,
                    "ap2ID": 781540
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 939117,
                    "ap2ID": 593378
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "L",
                    "ap2Primary": false,
                    "ap1ID": 173463,
                    "ap2ID": 987700
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "L",
                    "ap2Primary": false,
                    "ap1ID": 173463,
                    "ap2ID": 972337
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 323328,
                    "ap2ID": 459720
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "Height",
                    "ap2Primary": false,
                    "ap1ID": 987700,
                    "ap2ID": 323328
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 593378,
                    "ap2ID": 426430
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 781540,
                    "ap2ID": 392627
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 972337,
                    "ap2ID": 392627
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 972337,
                    "ap2ID": 426430
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 459720,
                    "ap2ID": 392627
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 459720,
                    "ap2ID": 426430
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 983279",
                    "ap2Primary": false,
                    "ap1ID": 426430,
                    "ap2ID": 840717
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 635723",
                    "ap2Primary": false,
                    "ap1ID": 392627,
                    "ap2ID": 840717
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 840717
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Sides",
            "x": 263,
            "y": 137,
            "uniqueID": 231571,
            "ioValues": [
                {
                    "name": "Thickness",
                    "ioValue": 6
                },
                {
                    "name": "Height",
                    "ioValue": 460
                },
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Width",
                    "ioValue": 300
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 15,
                    "y": 68,
                    "uniqueID": 510912,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 15,
                    "y": 130,
                    "uniqueID": 723694,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 15,
                    "y": 207,
                    "uniqueID": 942276,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 15,
                    "y": 256,
                    "uniqueID": 934554,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 280,
                    "y": 106,
                    "uniqueID": 989306,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 460
                        },
                        {
                            "name": "y length",
                            "ioValue": 520
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 420,
                    "y": 70,
                    "uniqueID": 531413,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 426,
                    "y": 247,
                    "uniqueID": 397758,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        },
                        {
                            "name": "T",
                            "ioValue": 6
                        }
                    ],
                    "currentEquation": "W/-2 - T"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 539,
                    "y": 110,
                    "uniqueID": 723967,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 610,
                    "y": 37,
                    "uniqueID": 536698,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        }
                    ],
                    "currentEquation": "W/2"
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 709,
                    "y": 121,
                    "uniqueID": 948341,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 821,
                    "y": 49,
                    "uniqueID": 768295,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 150
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 837,
                    "y": 179,
                    "uniqueID": 850523,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -156
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 994,
                    "y": 111,
                    "uniqueID": 188837,
                    "ioValues": [
                        {
                            "name": "3D shape 825634",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 991954",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 510912,
                    "ap2ID": 531413
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap2Primary": false,
                    "ap1ID": 510912,
                    "ap2ID": 397758
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 723694,
                    "ap2ID": 989306
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 942276,
                    "ap2ID": 989306
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 934554,
                    "ap2ID": 536698
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 934554,
                    "ap2ID": 397758
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 989306,
                    "ap2ID": 531413
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 531413,
                    "ap2ID": 723967
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 397758,
                    "ap2ID": 850523
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 723967,
                    "ap2ID": 948341
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 536698,
                    "ap2ID": 768295
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 948341,
                    "ap2ID": 768295
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 948341,
                    "ap2ID": 850523
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 991954",
                    "ap2Primary": false,
                    "ap1ID": 768295,
                    "ap2ID": 188837
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 825634",
                    "ap2Primary": false,
                    "ap1ID": 850523,
                    "ap2ID": 188837
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 188837
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 266,
            "y": 80,
            "uniqueID": 117537,
            "ioValues": [
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Thickness",
                    "ioValue": 6
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 15,
                    "y": 58,
                    "uniqueID": 710107,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 15,
                    "y": 101,
                    "uniqueID": 529599,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 15,
                    "y": 282,
                    "uniqueID": 260123,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 222,
                    "y": 180,
                    "uniqueID": 219784,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        },
                        {
                            "name": "T",
                            "ioValue": 6
                        }
                    ],
                    "currentEquation": "W+2*T"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 280,
                    "y": 129,
                    "uniqueID": 366145,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 520
                        }
                    ],
                    "currentEquation": "D/3"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 229,
                    "y": 250,
                    "uniqueID": 637578,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 520
                        }
                    ],
                    "currentEquation": "D/-3"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 366,
                    "y": 71,
                    "uniqueID": 604262,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 300
                        },
                        {
                            "name": "y length",
                            "ioValue": 520
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 341,
                    "y": 181,
                    "uniqueID": 920267,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 312
                        },
                        {
                            "name": "y length",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 444,
                    "y": 117,
                    "uniqueID": 624991,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 173.33333333333334
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 462,
                    "y": 220,
                    "uniqueID": 627681,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -173.33333333333334
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 651,
                    "y": 104,
                    "uniqueID": 898570,
                    "ioValues": [
                        {
                            "name": "3D shape 748092",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 419693",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 691263",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 226236",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 765,
                    "y": 271,
                    "uniqueID": 352040,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 949,
                    "y": 156,
                    "uniqueID": 438821,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 710107,
                    "ap2ID": 604262
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 710107,
                    "ap2ID": 637578
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 710107,
                    "ap2ID": 366145
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 529599,
                    "ap2ID": 604262
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 529599,
                    "ap2ID": 219784
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap2Primary": false,
                    "ap1ID": 260123,
                    "ap2ID": 219784
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 260123,
                    "ap2ID": 352040
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 219784,
                    "ap2ID": 920267
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 366145,
                    "ap2ID": 624991
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 637578,
                    "ap2ID": 627681
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 691263",
                    "ap2Primary": false,
                    "ap1ID": 604262,
                    "ap2ID": 898570
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 920267,
                    "ap2ID": 627681
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 920267,
                    "ap2ID": 624991
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 226236",
                    "ap2Primary": false,
                    "ap1ID": 920267,
                    "ap2ID": 898570
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 419693",
                    "ap2Primary": false,
                    "ap1ID": 624991,
                    "ap2ID": 898570
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 748092",
                    "ap2Primary": false,
                    "ap1ID": 627681,
                    "ap2ID": 898570
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 898570,
                    "ap2ID": 352040
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 352040,
                    "ap2ID": 438821
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 438821
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bottoms",
            "x": 270,
            "y": 206,
            "uniqueID": 953631,
            "ioValues": [
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Thickness",
                    "ioValue": 6
                },
                {
                    "name": "Height",
                    "ioValue": 460
                },
                {
                    "name": "Lower Box Height",
                    "ioValue": 100
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 15,
                    "y": 61,
                    "uniqueID": 639147,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 15,
                    "y": 140,
                    "uniqueID": 390362,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 15,
                    "y": 184,
                    "uniqueID": 302943,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 15,
                    "y": 231,
                    "uniqueID": 576443,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 266,
                    "y": 80,
                    "uniqueID": 117537,
                    "ioValues": [
                        {
                            "name": "Depth",
                            "ioValue": 520
                        },
                        {
                            "name": "Width",
                            "ioValue": 300
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Lower Box Height",
                    "x": 15,
                    "y": 285,
                    "uniqueID": 883263,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 266,
                    "y": 161,
                    "uniqueID": 106394,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 460
                        },
                        {
                            "name": "L",
                            "ioValue": 100
                        }
                    ],
                    "currentEquation": "H/-2 + L"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 267,
                    "y": 238,
                    "uniqueID": 751081,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 460
                        }
                    ],
                    "currentEquation": "H/-2 + 10"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 465,
                    "y": 70,
                    "uniqueID": 840269,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -130
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 464,
                    "y": 198,
                    "uniqueID": 690413,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -220
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 705,
                    "y": 117,
                    "uniqueID": 465798,
                    "ioValues": [
                        {
                            "name": "3D shape 821580",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 977263",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Depth",
                    "ap2Primary": false,
                    "ap1ID": 639147,
                    "ap2ID": 117537
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap2Primary": false,
                    "ap1ID": 390362,
                    "ap2ID": 117537
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap2Primary": false,
                    "ap1ID": 302943,
                    "ap2ID": 117537
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 576443,
                    "ap2ID": 751081
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 576443,
                    "ap2ID": 106394
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 117537,
                    "ap2ID": 690413
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 117537,
                    "ap2ID": 840269
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "L",
                    "ap2Primary": false,
                    "ap1ID": 883263,
                    "ap2ID": 106394
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 106394,
                    "ap2ID": 840269
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 751081,
                    "ap2ID": 690413
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 977263",
                    "ap2Primary": false,
                    "ap1ID": 840269,
                    "ap2ID": 465798
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 821580",
                    "ap2Primary": false,
                    "ap1ID": 690413,
                    "ap2ID": 465798
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 465798
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Hacklab Basic Box",
            "x": 0,
            "y": 0,
            "uniqueID": 520325,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 460
                },
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 6
                },
                {
                    "name": "Lower Box Height",
                    "ioValue": 100
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 15,
                    "y": 48,
                    "uniqueID": 964257,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 15,
                    "y": 105,
                    "uniqueID": 346565,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 15,
                    "y": 183,
                    "uniqueID": 160839,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 15,
                    "y": 221,
                    "uniqueID": 963365,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Front and Back",
                    "x": 259,
                    "y": 78,
                    "uniqueID": 796098,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 6
                        },
                        {
                            "name": "Width",
                            "ioValue": 300
                        },
                        {
                            "name": "Height",
                            "ioValue": 460
                        },
                        {
                            "name": "Depth",
                            "ioValue": 520
                        },
                        {
                            "name": "Lower Box Height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Lower Box Height",
                    "x": 15,
                    "y": 272,
                    "uniqueID": 430214,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Sides",
                    "x": 263,
                    "y": 137,
                    "uniqueID": 231571,
                    "ioValues": [
                        {
                            "name": "Thickness",
                            "ioValue": 6
                        },
                        {
                            "name": "Height",
                            "ioValue": 460
                        },
                        {
                            "name": "Depth",
                            "ioValue": 520
                        },
                        {
                            "name": "Width",
                            "ioValue": 300
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bottoms",
                    "x": 270,
                    "y": 206,
                    "uniqueID": 953631,
                    "ioValues": [
                        {
                            "name": "Depth",
                            "ioValue": 520
                        },
                        {
                            "name": "Width",
                            "ioValue": 300
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 6
                        },
                        {
                            "name": "Height",
                            "ioValue": 460
                        },
                        {
                            "name": "Lower Box Height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 522,
                    "y": 131,
                    "uniqueID": 772159,
                    "ioValues": [
                        {
                            "name": "3D shape 411823",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 828668",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 190236",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 544,
                    "y": 36,
                    "uniqueID": 916159,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 460
                        }
                    ],
                    "currentEquation": "H/2"
                },
                {
                    "atomType": "CutLayout",
                    "name": "Cut Layout",
                    "x": 821,
                    "y": 262,
                    "uniqueID": 735895,
                    "ioValues": [
                        {
                            "name": "Spacing",
                            "ioValue": 1
                        },
                        {
                            "name": "Sheet Width",
                            "ioValue": 2000
                        },
                        {
                            "name": "Sheet Length",
                            "ioValue": 1000
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1012,
                    "y": 105,
                    "uniqueID": 544727,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 230
                        }
                    ]
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 1142,
                    "y": 252,
                    "uniqueID": 111004,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap2Primary": false,
                    "ap1ID": 964257,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap2Primary": false,
                    "ap1ID": 964257,
                    "ap2ID": 231571
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap2Primary": false,
                    "ap1ID": 964257,
                    "ap2ID": 953631
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 964257,
                    "ap2ID": 916159
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap2Primary": false,
                    "ap1ID": 346565,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap2Primary": false,
                    "ap1ID": 346565,
                    "ap2ID": 231571
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap2Primary": false,
                    "ap1ID": 346565,
                    "ap2ID": 953631
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Depth",
                    "ap2Primary": false,
                    "ap1ID": 160839,
                    "ap2ID": 231571
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Depth",
                    "ap2Primary": false,
                    "ap1ID": 160839,
                    "ap2ID": 953631
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Depth",
                    "ap2Primary": false,
                    "ap1ID": 160839,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap2Primary": false,
                    "ap1ID": 963365,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap2Primary": false,
                    "ap1ID": 963365,
                    "ap2ID": 231571
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap2Primary": false,
                    "ap1ID": 963365,
                    "ap2ID": 953631
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 828668",
                    "ap2Primary": false,
                    "ap1ID": 796098,
                    "ap2ID": 772159
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Lower Box Height",
                    "ap2Primary": false,
                    "ap1ID": 430214,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Lower Box Height",
                    "ap2Primary": false,
                    "ap1ID": 430214,
                    "ap2ID": 953631
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 190236",
                    "ap2Primary": false,
                    "ap1ID": 231571,
                    "ap2ID": 772159
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 411823",
                    "ap2Primary": false,
                    "ap1ID": 953631,
                    "ap2ID": 772159
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 772159,
                    "ap2ID": 735895
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 772159,
                    "ap2ID": 544727
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 916159,
                    "ap2ID": 544727
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 735895,
                    "ap2ID": 111004
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 544727
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}