{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Handle",
            "x": 396,
            "y": 232,
            "uniqueID": 207912,
            "ioValues": [
                {
                    "name": "Thickness",
                    "ioValue": 6
                },
                {
                    "name": "Height",
                    "ioValue": 360
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 149,
                    "y": 91,
                    "uniqueID": 692833,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 328,
                    "y": 43,
                    "uniqueID": 835833,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -50
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 326,
                    "y": 157,
                    "uniqueID": 687663,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 50
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 474,
                    "y": 106,
                    "uniqueID": 611771,
                    "ioValues": [
                        {
                            "name": "3D shape 116899",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 116899",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 930619",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 566299",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 437,
                    "y": 282,
                    "uniqueID": 949903,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 642,
                    "y": 82,
                    "uniqueID": 191609,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 599,
                    "y": 274,
                    "uniqueID": 867744,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 727,
                    "y": 202,
                    "uniqueID": 828878,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 360
                        }
                    ],
                    "currentEquation": "H/4.5"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 847,
                    "y": 98,
                    "uniqueID": 823127,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 80
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 692833,
                    "ap2ID": 687663
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 692833,
                    "ap2ID": 835833
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 566299",
                    "ap1ID": 835833,
                    "ap2ID": 611771
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 930619",
                    "ap1ID": 687663,
                    "ap2ID": 611771
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 611771,
                    "ap2ID": 191609
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 949903,
                    "ap2ID": 191609
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 191609,
                    "ap2ID": 823127
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap1ID": 867744,
                    "ap2ID": 828878
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 828878,
                    "ap2ID": 823127
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 823127
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Side Tabs",
            "x": 472,
            "y": 35,
            "uniqueID": 666773,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Thickness",
                    "ioValue": 6
                },
                {
                    "name": "Height",
                    "ioValue": 260
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 166,
                    "y": 28,
                    "uniqueID": 975651,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        }
                    ],
                    "currentEquation": "W/-2"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 201,
                    "y": 81,
                    "uniqueID": 790707,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        }
                    ],
                    "currentEquation": "W/5"
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 66,
                    "y": 233,
                    "uniqueID": 398635,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 163,
                    "y": 182,
                    "uniqueID": 956603,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Wood Tab",
                    "x": 309,
                    "y": 148,
                    "uniqueID": 645958,
                    "projectID": "206545509",
                    "ioValues": [
                        {
                            "name": "Overcut Diameter",
                            "ioValue": 4
                        },
                        {
                            "name": "Material Thickness",
                            "ioValue": 6
                        },
                        {
                            "name": "Length",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 271,
                    "y": 253,
                    "uniqueID": 682063,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 443,
                    "y": 104,
                    "uniqueID": 412503,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 260
                        },
                        {
                            "name": "L",
                            "ioValue": 60
                        }
                    ],
                    "currentEquation": "H/2.5 - L"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 440,
                    "y": 166,
                    "uniqueID": 780929,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 367,
                    "y": 311,
                    "uniqueID": 432412,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        }
                    ],
                    "currentEquation": "W/2"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 441,
                    "y": 232,
                    "uniqueID": 680406,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 260
                        }
                    ],
                    "currentEquation": "H/-2.5"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 576,
                    "y": 214,
                    "uniqueID": 785278,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 663,
                    "y": 26,
                    "uniqueID": 664840,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -150
                        },
                        {
                            "name": "yDist",
                            "ioValue": 44
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 665,
                    "y": 68,
                    "uniqueID": 802219,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -150
                        },
                        {
                            "name": "yDist",
                            "ioValue": -104
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 706,
                    "y": 154,
                    "uniqueID": 151736,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 150
                        },
                        {
                            "name": "yDist",
                            "ioValue": 44
                        },
                        {
                            "name": "zDist",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 714,
                    "y": 288,
                    "uniqueID": 300583,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 150
                        },
                        {
                            "name": "yDist",
                            "ioValue": -104
                        },
                        {
                            "name": "zDist",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 995,
                    "y": 164,
                    "uniqueID": 112074,
                    "ioValues": [
                        {
                            "name": "3D shape 523490",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 678002",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 538036",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 398770",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": false
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 975651,
                    "ap2ID": 802219
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 975651,
                    "ap2ID": 664840
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "L",
                    "ap1ID": 790707,
                    "ap2ID": 412503
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "Length",
                    "ap1ID": 790707,
                    "ap2ID": 645958
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 398635,
                    "ap2ID": 790707
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 398635,
                    "ap2ID": 432412
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 398635,
                    "ap2ID": 975651
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Material Thickness",
                    "ap1ID": 956603,
                    "ap2ID": 645958
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 956603,
                    "ap2ID": 151736
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 956603,
                    "ap2ID": 300583
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 645958,
                    "ap2ID": 780929
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap1ID": 682063,
                    "ap2ID": 680406
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap1ID": 682063,
                    "ap2ID": 412503
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 412503,
                    "ap2ID": 664840
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 412503,
                    "ap2ID": 151736
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 780929,
                    "ap2ID": 802219
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 780929,
                    "ap2ID": 664840
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 780929,
                    "ap2ID": 785278
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 432412,
                    "ap2ID": 300583
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 432412,
                    "ap2ID": 151736
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 680406,
                    "ap2ID": 300583
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 680406,
                    "ap2ID": 802219
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 785278,
                    "ap2ID": 151736
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 785278,
                    "ap2ID": 300583
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 398770",
                    "ap1ID": 664840,
                    "ap2ID": 112074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 538036",
                    "ap1ID": 802219,
                    "ap2ID": 112074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 523490",
                    "ap1ID": 151736,
                    "ap2ID": 112074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 678002",
                    "ap1ID": 300583,
                    "ap2ID": 112074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 112074
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Front",
            "x": 183,
            "y": 69,
            "uniqueID": 796098,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 6
                },
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Height",
                    "ioValue": 360
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 55,
                    "y": 43,
                    "uniqueID": 541949,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 37,
                    "y": 104,
                    "uniqueID": 455842,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 39,
                    "y": 174,
                    "uniqueID": 237680,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 239,
                    "y": 179,
                    "uniqueID": 708501,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 360
                        }
                    ],
                    "currentEquation": "H-100"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 394,
                    "y": 183,
                    "uniqueID": 854474,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 300
                        },
                        {
                            "name": "y length",
                            "ioValue": 260
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 336,
                    "y": 286,
                    "uniqueID": 351355,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 360
                        }
                    ],
                    "currentEquation": "H/2+50"
                },
                {
                    "atomType": "Molecule",
                    "name": "Handle",
                    "x": 396,
                    "y": 232,
                    "uniqueID": 207912,
                    "ioValues": [
                        {
                            "name": "Thickness",
                            "ioValue": 6
                        },
                        {
                            "name": "Height",
                            "ioValue": 360
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Side Tabs",
                    "x": 472,
                    "y": 35,
                    "uniqueID": 666773,
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 300
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 6
                        },
                        {
                            "name": "Height",
                            "ioValue": 260
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 488,
                    "y": 102,
                    "uniqueID": 560063,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 650,
                    "y": 76,
                    "uniqueID": 522995,
                    "ioValues": [
                        {
                            "name": "3D shape 392038",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 542011",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 707,
                    "y": 193,
                    "uniqueID": 990084,
                    "ioValues": []
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 793,
                    "y": 97,
                    "uniqueID": 371392,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 923,
                    "y": 74,
                    "uniqueID": 572707,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1170,
                    "y": 280,
                    "uniqueID": 735901,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 230
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 541949,
                    "ap2ID": 560063
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 541949,
                    "ap2ID": 666773
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 541949,
                    "ap2ID": 207912
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 455842,
                    "ap2ID": 854474
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 455842,
                    "ap2ID": 666773
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap1ID": 237680,
                    "ap2ID": 708501
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap1ID": 237680,
                    "ap2ID": 351355
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 237680,
                    "ap2ID": 207912
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap1ID": 708501,
                    "ap2ID": 854474
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "Height",
                    "ap1ID": 708501,
                    "ap2ID": 666773
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 854474,
                    "ap2ID": 560063
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap1ID": 351355,
                    "ap2ID": 735901
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 207912,
                    "ap2ID": 990084
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 542011",
                    "ap1ID": 666773,
                    "ap2ID": 522995
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 392038",
                    "ap1ID": 560063,
                    "ap2ID": 522995
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 522995,
                    "ap2ID": 371392
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 522995,
                    "ap2ID": 990084
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 371392,
                    "ap2ID": 572707
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 572707,
                    "ap2ID": 735901
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 735901
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Side",
            "x": 206,
            "y": 205,
            "uniqueID": 710551,
            "ioValues": [
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Height",
                    "ioValue": 360
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 6
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 35,
                    "y": 30,
                    "uniqueID": 505644,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 40,
                    "y": 176,
                    "uniqueID": 392427,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 341,
                    "y": 99,
                    "uniqueID": 111194,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 520
                        },
                        {
                            "name": "y length",
                            "ioValue": 360
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 403,
                    "y": 42,
                    "uniqueID": 516161,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 350,
                    "y": 216,
                    "uniqueID": 881746,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 360
                        }
                    ],
                    "currentEquation": "H/2"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 516,
                    "y": 147,
                    "uniqueID": 586277,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 651,
                    "y": 87,
                    "uniqueID": 647617,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 792,
                    "y": 140,
                    "uniqueID": 798007,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 839,
                    "y": 270,
                    "uniqueID": 806172,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 505644,
                    "ap2ID": 111194
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 392427,
                    "ap2ID": 111194
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap1ID": 392427,
                    "ap2ID": 881746
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 111194,
                    "ap2ID": 586277
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 516161,
                    "ap2ID": 586277
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap1ID": 881746,
                    "ap2ID": 806172
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 586277,
                    "ap2ID": 647617
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 647617,
                    "ap2ID": 798007
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 798007,
                    "ap2ID": 806172
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 806172
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bottom",
            "x": 206,
            "y": 286.9846153846154,
            "uniqueID": 491444,
            "ioValues": [
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 6
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 39,
                    "y": 64,
                    "uniqueID": 449322,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 30,
                    "y": 146,
                    "uniqueID": 464571,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 38,
                    "y": 246,
                    "uniqueID": 449628,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 272,
                    "y": 94,
                    "uniqueID": 381184,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 520
                        },
                        {
                            "name": "y length",
                            "ioValue": 300
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 398,
                    "y": 166,
                    "uniqueID": 315730,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 764,
                    "y": 175,
                    "uniqueID": 534452,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 449322,
                    "ap2ID": 381184
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 464571,
                    "ap2ID": 381184
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 449628,
                    "ap2ID": 315730
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 381184,
                    "ap2ID": 315730
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 315730,
                    "ap2ID": 534452
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 534452
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Hacklab Basic Box",
            "x": 0,
            "y": 0,
            "uniqueID": 520325,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Height",
                    "ioValue": 360
                },
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 6
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 33,
                    "y": 54,
                    "uniqueID": 346565,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 36,
                    "y": 123,
                    "uniqueID": 964257,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 191,
                    "y": 23,
                    "uniqueID": 990970,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 520
                        }
                    ],
                    "currentEquation": "D/2-25"
                },
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 37,
                    "y": 190,
                    "uniqueID": 160839,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Front",
                    "x": 183,
                    "y": 69,
                    "uniqueID": 796098,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 6
                        },
                        {
                            "name": "Width",
                            "ioValue": 300
                        },
                        {
                            "name": "Height",
                            "ioValue": 360
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 31,
                    "y": 253,
                    "uniqueID": 963365,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 202,
                    "y": 159,
                    "uniqueID": 304980,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        }
                    ],
                    "currentEquation": "W/-2"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 263,
                    "y": 104,
                    "uniqueID": 697436,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 520
                        }
                    ],
                    "currentEquation": "(D/-2)+25"
                },
                {
                    "atomType": "Molecule",
                    "name": "Side",
                    "x": 206,
                    "y": 205,
                    "uniqueID": 710551,
                    "ioValues": [
                        {
                            "name": "Depth",
                            "ioValue": 520
                        },
                        {
                            "name": "Height",
                            "ioValue": 360
                        },
                        {
                            "name": "Wood Thickness",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 206,
                    "y": 251,
                    "uniqueID": 355161,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        },
                        {
                            "name": "t",
                            "ioValue": 6
                        }
                    ],
                    "currentEquation": "W/2+t"
                },
                {
                    "atomType": "Molecule",
                    "name": "Bottom",
                    "x": 206,
                    "y": 286.9846153846154,
                    "uniqueID": 491444,
                    "ioValues": [
                        {
                            "name": "Depth",
                            "ioValue": 520
                        },
                        {
                            "name": "Width",
                            "ioValue": 300
                        },
                        {
                            "name": "Wood Thickness",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 425,
                    "y": 52,
                    "uniqueID": 682444,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 235
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 394,
                    "y": 177,
                    "uniqueID": 993346,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -150
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 368,
                    "y": 263,
                    "uniqueID": 902314,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 445,
                    "y": 217,
                    "uniqueID": 999647,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 156
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 513,
                    "y": 122,
                    "uniqueID": 873090,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -235
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 455,
                    "y": 282,
                    "uniqueID": 896000,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 745,
                    "y": 162,
                    "uniqueID": 418462,
                    "ioValues": [
                        {
                            "name": "3D shape 679623",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 215290",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 816488",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 649000",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 499378",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 962430",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "CutLayout",
                    "name": "Cut Layout",
                    "x": 863,
                    "y": 253,
                    "uniqueID": 735895,
                    "ioValues": [
                        {
                            "name": "Spacing",
                            "ioValue": 25
                        },
                        {
                            "name": "Sheet Width",
                            "ioValue": 2000
                        },
                        {
                            "name": "Sheet Length",
                            "ioValue": 500
                        }
                    ]
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 1142,
                    "y": 252,
                    "uniqueID": 111004,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 346565,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 346565,
                    "ap2ID": 491444
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 346565,
                    "ap2ID": 355161
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 346565,
                    "ap2ID": 304980
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 964257,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 964257,
                    "ap2ID": 710551
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 990970,
                    "ap2ID": 682444
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Depth",
                    "ap1ID": 160839,
                    "ap2ID": 710551
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Depth",
                    "ap1ID": 160839,
                    "ap2ID": 491444
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap1ID": 160839,
                    "ap2ID": 697436
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap1ID": 160839,
                    "ap2ID": 990970
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 796098,
                    "ap2ID": 873090
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 796098,
                    "ap2ID": 682444
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 963365,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 963365,
                    "ap2ID": 710551
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 963365,
                    "ap2ID": 491444
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap1ID": 963365,
                    "ap2ID": 355161
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 304980,
                    "ap2ID": 993346
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 697436,
                    "ap2ID": 873090
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 710551,
                    "ap2ID": 999647
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 710551,
                    "ap2ID": 993346
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 355161,
                    "ap2ID": 999647
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 491444,
                    "ap2ID": 902314
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 491444,
                    "ap2ID": 896000
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 679623",
                    "ap1ID": 682444,
                    "ap2ID": 418462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 649000",
                    "ap1ID": 993346,
                    "ap2ID": 418462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 816488",
                    "ap1ID": 902314,
                    "ap2ID": 418462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 499378",
                    "ap1ID": 999647,
                    "ap2ID": 418462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 962430",
                    "ap1ID": 873090,
                    "ap2ID": 418462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 215290",
                    "ap1ID": 896000,
                    "ap2ID": 418462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 418462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 418462,
                    "ap2ID": 735895
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 735895,
                    "ap2ID": 111004
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}