{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Side Tabs",
            "x": 481,
            "y": 33,
            "uniqueID": 666773,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 260
                },
                {
                    "name": "Thickness",
                    "ioValue": 6
                },
                {
                    "name": "Width",
                    "ioValue": 300
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 28,
                    "y": 136,
                    "uniqueID": 682063,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 166,
                    "y": 28,
                    "uniqueID": 975651,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        }
                    ],
                    "currentEquation": "W/-2"
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 153,
                    "y": 94,
                    "uniqueID": 956603,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 66,
                    "y": 233,
                    "uniqueID": 398635,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 205,
                    "y": 188,
                    "uniqueID": 790707,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        }
                    ],
                    "currentEquation": "W/5"
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Wood Tab",
                    "x": 299,
                    "y": 127,
                    "uniqueID": 692659,
                    "projectID": "206545509",
                    "ioValues": [
                        {
                            "name": "Material Thickness",
                            "ioValue": 6
                        },
                        {
                            "name": "Length",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 183,
                    "y": 300,
                    "uniqueID": 432412,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        },
                        {
                            "name": "T",
                            "ioValue": 6
                        }
                    ],
                    "currentEquation": "W/2+T"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 416,
                    "y": 127,
                    "uniqueID": 780929,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 621,
                    "y": 39,
                    "uniqueID": 664840,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -150
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 623,
                    "y": 104,
                    "uniqueID": 802219,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -150
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 615,
                    "y": 210,
                    "uniqueID": 151736,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 156
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 621,
                    "y": 284,
                    "uniqueID": 300583,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 156
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 821,
                    "y": 119,
                    "uniqueID": 112074,
                    "ioValues": [
                        {
                            "name": "3D shape 523490",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 523490",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 678002",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 138000",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 538036",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 398770",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 836,
                    "y": 174,
                    "uniqueID": 680406,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 1
                        },
                        {
                            "name": "y",
                            "ioValue": 1
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 975651,
                    "ap2ID": 802219
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 975651,
                    "ap2ID": 664840
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Material Thickness",
                    "ap1ID": 956603,
                    "ap2ID": 692659
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap1ID": 956603,
                    "ap2ID": 432412
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 398635,
                    "ap2ID": 790707
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 398635,
                    "ap2ID": 432412
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 398635,
                    "ap2ID": 975651
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "Length",
                    "ap1ID": 790707,
                    "ap2ID": 692659
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 692659,
                    "ap2ID": 780929
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 432412,
                    "ap2ID": 300583
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 432412,
                    "ap2ID": 151736
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 780929,
                    "ap2ID": 300583
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 780929,
                    "ap2ID": 151736
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 780929,
                    "ap2ID": 802219
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 780929,
                    "ap2ID": 664840
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 398770",
                    "ap1ID": 664840,
                    "ap2ID": 112074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 538036",
                    "ap1ID": 802219,
                    "ap2ID": 112074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 138000",
                    "ap1ID": 151736,
                    "ap2ID": 112074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 678002",
                    "ap1ID": 300583,
                    "ap2ID": 112074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 112074
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bottom Tabs",
            "x": 512,
            "y": 157,
            "uniqueID": 433570,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Handle",
            "x": 494,
            "y": 209,
            "uniqueID": 207912,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Front",
            "x": 183,
            "y": 69,
            "uniqueID": 796098,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 6
                },
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Height",
                    "ioValue": 360
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 55,
                    "y": 43,
                    "uniqueID": 541949,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 37,
                    "y": 104,
                    "uniqueID": 455842,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 39,
                    "y": 174,
                    "uniqueID": 237680,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 239,
                    "y": 179,
                    "uniqueID": 708501,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 360
                        }
                    ],
                    "currentEquation": "H-100"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 394,
                    "y": 183,
                    "uniqueID": 854474,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 300
                        },
                        {
                            "name": "y length",
                            "ioValue": 260
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 336,
                    "y": 286,
                    "uniqueID": 351355,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 360
                        }
                    ],
                    "currentEquation": "H/2+50"
                },
                {
                    "atomType": "Molecule",
                    "name": "Side Tabs",
                    "x": 481,
                    "y": 33,
                    "uniqueID": 666773,
                    "ioValues": [
                        {
                            "name": "Height",
                            "ioValue": 260
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 6
                        },
                        {
                            "name": "Width",
                            "ioValue": 300
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 488,
                    "y": 102,
                    "uniqueID": 560063,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bottom Tabs",
                    "x": 512,
                    "y": 157,
                    "uniqueID": 433570,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Handle",
                    "x": 494,
                    "y": 209,
                    "uniqueID": 207912,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 650,
                    "y": 76,
                    "uniqueID": 522995,
                    "ioValues": [
                        {
                            "name": "3D shape 505767",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 505767",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 608759",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 809646",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 797,
                    "y": 78,
                    "uniqueID": 572707,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1170,
                    "y": 280,
                    "uniqueID": 735901,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 230
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 541949,
                    "ap2ID": 560063
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 541949,
                    "ap2ID": 666773
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 455842,
                    "ap2ID": 854474
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 455842,
                    "ap2ID": 666773
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap1ID": 237680,
                    "ap2ID": 708501
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap1ID": 237680,
                    "ap2ID": 351355
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap1ID": 708501,
                    "ap2ID": 854474
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "Height",
                    "ap1ID": 708501,
                    "ap2ID": 666773
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 854474,
                    "ap2ID": 560063
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap1ID": 351355,
                    "ap2ID": 735901
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 809646",
                    "ap1ID": 666773,
                    "ap2ID": 522995
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 608759",
                    "ap1ID": 560063,
                    "ap2ID": 522995
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 522995,
                    "ap2ID": 572707
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 572707,
                    "ap2ID": 735901
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 735901
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Side",
            "x": 211,
            "y": 204,
            "uniqueID": 710551,
            "ioValues": [
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Height",
                    "ioValue": 360
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 6
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 35,
                    "y": 30,
                    "uniqueID": 505644,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 40,
                    "y": 176,
                    "uniqueID": 392427,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 341,
                    "y": 99,
                    "uniqueID": 111194,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 520
                        },
                        {
                            "name": "y length",
                            "ioValue": 360
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 403,
                    "y": 42,
                    "uniqueID": 516161,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 350,
                    "y": 216,
                    "uniqueID": 881746,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 360
                        }
                    ],
                    "currentEquation": "H/2"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 516,
                    "y": 147,
                    "uniqueID": 586277,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 644,
                    "y": 178,
                    "uniqueID": 798007,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 777,
                    "y": 233,
                    "uniqueID": 806172,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 505644,
                    "ap2ID": 111194
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 392427,
                    "ap2ID": 111194
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap1ID": 392427,
                    "ap2ID": 881746
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 111194,
                    "ap2ID": 586277
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 516161,
                    "ap2ID": 586277
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap1ID": 881746,
                    "ap2ID": 806172
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 586277,
                    "ap2ID": 798007
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 798007,
                    "ap2ID": 806172
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 806172
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bottom",
            "x": 201,
            "y": 281,
            "uniqueID": 491444,
            "ioValues": [
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 6
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 39,
                    "y": 64,
                    "uniqueID": 449322,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 30,
                    "y": 146,
                    "uniqueID": 464571,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 38,
                    "y": 246,
                    "uniqueID": 449628,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 272,
                    "y": 94,
                    "uniqueID": 381184,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 520
                        },
                        {
                            "name": "y length",
                            "ioValue": 300
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 398,
                    "y": 166,
                    "uniqueID": 315730,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 449322,
                    "ap2ID": 381184
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 464571,
                    "ap2ID": 381184
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 449628,
                    "ap2ID": 315730
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 381184,
                    "ap2ID": 315730
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 315730
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Hacklab Basic Box",
            "x": 0,
            "y": 0,
            "uniqueID": 520325,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 300
                },
                {
                    "name": "Height",
                    "ioValue": 360
                },
                {
                    "name": "Depth",
                    "ioValue": 520
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 6
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 33,
                    "y": 54,
                    "uniqueID": 346565,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 36,
                    "y": 123,
                    "uniqueID": 964257,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 191,
                    "y": 23,
                    "uniqueID": 990970,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 520
                        }
                    ],
                    "currentEquation": "D/2-25"
                },
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 37,
                    "y": 190,
                    "uniqueID": 160839,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Front",
                    "x": 183,
                    "y": 69,
                    "uniqueID": 796098,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 6
                        },
                        {
                            "name": "Width",
                            "ioValue": 300
                        },
                        {
                            "name": "Height",
                            "ioValue": 360
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 31,
                    "y": 253,
                    "uniqueID": 963365,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 211,
                    "y": 157,
                    "uniqueID": 304980,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        }
                    ],
                    "currentEquation": "W/-2"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 263,
                    "y": 104,
                    "uniqueID": 697436,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 520
                        }
                    ],
                    "currentEquation": "(D/-2)+25"
                },
                {
                    "atomType": "Molecule",
                    "name": "Side",
                    "x": 211,
                    "y": 204,
                    "uniqueID": 710551,
                    "ioValues": [
                        {
                            "name": "Depth",
                            "ioValue": 520
                        },
                        {
                            "name": "Height",
                            "ioValue": 360
                        },
                        {
                            "name": "Wood Thickness",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 206,
                    "y": 251,
                    "uniqueID": 355161,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 300
                        }
                    ],
                    "currentEquation": "W/2"
                },
                {
                    "atomType": "Molecule",
                    "name": "Bottom",
                    "x": 201,
                    "y": 281,
                    "uniqueID": 491444,
                    "ioValues": [
                        {
                            "name": "Depth",
                            "ioValue": 520
                        },
                        {
                            "name": "Width",
                            "ioValue": 300
                        },
                        {
                            "name": "Wood Thickness",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 425,
                    "y": 52,
                    "uniqueID": 682444,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 235
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 394,
                    "y": 177,
                    "uniqueID": 993346,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -150
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 368,
                    "y": 263,
                    "uniqueID": 902314,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 445,
                    "y": 217,
                    "uniqueID": 999647,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 150
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 514,
                    "y": 105,
                    "uniqueID": 873090,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -235
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 451,
                    "y": 288,
                    "uniqueID": 896000,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 879,
                    "y": 147,
                    "uniqueID": 418462,
                    "ioValues": [
                        {
                            "name": "3D shape 540049",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 540049",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 215290",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 816488",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 132786",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 796017",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 765528",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 233885",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 346565,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 346565,
                    "ap2ID": 491444
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 346565,
                    "ap2ID": 355161
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 346565,
                    "ap2ID": 304980
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 964257,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 964257,
                    "ap2ID": 710551
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 990970,
                    "ap2ID": 682444
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Depth",
                    "ap1ID": 160839,
                    "ap2ID": 710551
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Depth",
                    "ap1ID": 160839,
                    "ap2ID": 491444
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap1ID": 160839,
                    "ap2ID": 697436
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap1ID": 160839,
                    "ap2ID": 990970
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 796098,
                    "ap2ID": 873090
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 796098,
                    "ap2ID": 682444
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 963365,
                    "ap2ID": 796098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 963365,
                    "ap2ID": 710551
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 963365,
                    "ap2ID": 491444
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 304980,
                    "ap2ID": 993346
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 697436,
                    "ap2ID": 873090
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 710551,
                    "ap2ID": 999647
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 710551,
                    "ap2ID": 993346
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 355161,
                    "ap2ID": 999647
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 491444,
                    "ap2ID": 902314
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 491444,
                    "ap2ID": 896000
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 233885",
                    "ap1ID": 682444,
                    "ap2ID": 418462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 796017",
                    "ap1ID": 993346,
                    "ap2ID": 418462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 816488",
                    "ap1ID": 902314,
                    "ap2ID": 418462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 132786",
                    "ap1ID": 999647,
                    "ap2ID": 418462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 765528",
                    "ap1ID": 873090,
                    "ap2ID": 418462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 215290",
                    "ap1ID": 896000,
                    "ap2ID": 418462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 418462
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}